#Enabling H2 Console
spring.h2.console.enabled=true
#Custom JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb
#INTRODUCCIÓN DE DATO AL INICIAR LA BD
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always